\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hoja de Trabajo --- Introducción a Python}{1}{section.1}\protected@file@percent }
\newlabel{hoja-de-trabajo-introducciuxf3n-a-python}{{1}{1}{Hoja de Trabajo --- Introducción a Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Hola Mundo y \texttt  {print()}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{hola-mundo-y-print}{{1.1}{1}{\texorpdfstring {1. Hola Mundo y \texttt {print()}}{1. Hola Mundo y print()}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Variables y tipos de datos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{variables-y-tipos-de-datos}{{1.2}{2}{2. Variables y tipos de datos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Operaciones aritméticas}{2}{subsection.1.3}\protected@file@percent }
\newlabel{operaciones-aritmuxe9ticas}{{1.3}{2}{3. Operaciones aritméticas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Strings y métodos útiles}{3}{subsection.1.4}\protected@file@percent }
\newlabel{strings-y-muxe9todos-uxfatiles}{{1.4}{3}{4. Strings y métodos útiles}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Listas}{4}{subsection.1.5}\protected@file@percent }
\newlabel{listas}{{1.5}{4}{5. Listas}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Diccionarios}{5}{subsection.1.6}\protected@file@percent }
\newlabel{diccionarios}{{1.6}{5}{6. Diccionarios}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7. Condicionales}{6}{subsection.1.7}\protected@file@percent }
\newlabel{condicionales}{{1.7}{6}{7. Condicionales}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8. Ciclos}{7}{subsection.1.8}\protected@file@percent }
\newlabel{ciclos}{{1.8}{7}{8. Ciclos}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9. Funciones}{9}{subsection.1.9}\protected@file@percent }
\newlabel{funciones}{{1.9}{9}{9. Funciones}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10. Manejo de errores}{11}{subsection.1.10}\protected@file@percent }
\newlabel{manejo-de-errores}{{1.10}{11}{10. Manejo de errores}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ejercicio integrador}{12}{subsection.1.11}\protected@file@percent }
\newlabel{ejercicio-integrador}{{1.11}{12}{Ejercicio integrador}{subsection.1.11}{}}
\gdef \@abspage@last{14}
